# blog

./: pom.xml
src/main/java/com/imooc/controller/: PersonController.java
src/main/java/com/imooc/dao/: PersonDAO.java
src/main/java/com/imooc/entity/: Person.java
src/main/java/com/imooc/service/: PersonService.java
src/main/java/svsh/controller/: PersonController.java
src/main/java/svsh/dao/: PersonDAO.java
src/main/java/svsh/entity/: Person.java
src/main/java/svsh/service/: PersonService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: spirng-servlet.xml  web.xml
