<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imooc</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>


    <properties>

        <spring.version>3.2.8.RELEASE</spring.version>

        <!--<struts2.version>2.3.16.1</struts2.version>-->

        <hibernate.version>4.3.4.Final</hibernate.version>

        <!--<mybatis.version>3.2.6</mybatis.version>-->

        <mysql.version>5.1.29</mysql.version>

        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>


        <servlet-api.version>2.5</servlet-api.version>

        <jsp-api.version>2.2</jsp-api.version>

        <jstl.version>1.2</jstl.version>


        <fastjson.version>1.1.39</fastjson.version>


        <commons-dbcp2.version>2.0</commons-dbcp2.version>

        <commons-pool2.version>2.2</commons-pool2.version>

        <commons-logging.version>1.1.3</commons-logging.version>

        <commons-io.version>1.3.2</commons-io.version>

        <commons-lang3.version>3.3.1</commons-lang3.version>

        <commons-fileupload.version>1.2.1</commons-fileupload.version>


        <log4j.version>1.2.17</log4j.version>

        <slf4j.version>1.7.6</slf4j.version>

        <dom4j.version>1.6.1</dom4j.version>

        <jfreechart.version>1.0.17</jfreechart.version>

        <shiro.version>1.2.3</shiro.version>


        <aspectjweaver.version>1.7.4</aspectjweaver.version>

        <bonecp.version>0.8.0.RELEASE</bonecp.version>

        <druid.version>1.0.4</druid.version>

        <c3p0.version>0.9.2.1</c3p0.version>

        <testng.version>6.8.8</testng.version>

        <junit.version>4.11</junit.version>





        <!-- Plugin的属性定义 -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>1.8</jdk.version>


    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>




    </dependency>



      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-core</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-entitymanager</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-ehcache</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-testing</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-c3p0</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-osgi</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-proxool</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-envers</artifactId>

          <version>${hibernate.version}</version>

      </dependency>

      <dependency>

          <groupId>org.hibernate</groupId>

          <artifactId>hibernate-annotations</artifactId>

          <version>3.5.6-Final</version>

      </dependency>




      <!-- JDBC驱动 -->

      <dependency>

          <groupId>mysql</groupId>

          <artifactId>mysql-connector-java</artifactId>

          <version>${mysql.version}</version>

      </dependency>



      <!-- spring相关 -->

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-core</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-beans</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-context</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-jdbc</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-web</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-webmvc</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-aop</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-tx</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-orm</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-context-support</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-test</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-jms</artifactId>

          <version>${spring.version}</version>

      </dependency>

      <dependency>

          <groupId>javax.servlet.jsp</groupId>

          <artifactId>jsp-api</artifactId>

          <version>${jsp-api.version}</version>

      </dependency>

      <dependency>

          <groupId>javax.servlet</groupId>

          <artifactId>servlet-api</artifactId>

          <version>${servlet-api.version}</version>

      </dependency>

      <dependency>

          <groupId>javax.servlet</groupId>

          <artifactId>jstl</artifactId>

          <version>${jstl.version}</version>

      </dependency>


      <!--⑤ 依赖的测试类库-->

      <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-test</artifactId>

          <version>${spring.version}</version>

      </dependency>


  </dependencies>
  <build>
    <finalName>blog</finalName>
  </build>
</project>
